{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
			"@api/*": ["./src/api/*"],
			"@components/*": ["./src/components/*"],
			"@containers/*": ["./src/containers/*"],
      "@data/*": ["./src/data/*"],
			"@sagas/*": ["./src/sagas/*"],
			"@store/*": ["./src/store/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
